<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Название документа</title>
    <style>
      #main {
        display: none;
        position: absolute;
        top:0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      #okno {
        width: 300px;
        height: 50px;
        text-align: center;
        padding: 15px;
        border: 3px solid #0000cc;
        border-radius: 10px;
        color: #0000cc;
        position: absolute;
        top: 20px;
        right: 20px;
        margin: auto;
      }
      #main:target {display: block;}
    </style>
  </head>
 
  <body>
   
    <a href="#" id="main">
      <div id="okno">
        Кванториум 
      </div>
    </a>
     
    <a href="#main">
        <img src="src/Q0.png" alt=""></a>
 
  </body>
</html>